language: java
notifications:
  hipchat:
    rooms:
      secure: cHbJQriYfA8uq3ylCMlXmNppwM9+rjMGxmux2A6MIPWvRY0wMqpUGWbdW6kscT56Fzi6hODLHL13MvEC18qnLGIVwZI1lYG2yrD+TKoi3jy2Vn0akx6IEzmCnOC4CqrwltJ7JO5XJTr0el7RP5x4OH3P4YDkVXKqHqFsqR0b8tQ3xl887XnJjxPyJRJvqNkGniokSOholpmJRfglmZDTURwgk9bXH7hwakx14n0IMVDpfbus+X/Wk/nRb2acbTFMOEc9yVNuQ8MTGmNpQdk36PsH+31Xej4WulUq+cEv6tYqgXQQ0EA8zQ7OKOI/pXViaXZWepValq+bJKK0lqw3g252qeU4XDpGIEdfuxYaSuy1zmVZK9v2gQgN0pvPOodKpnNELEDahBfboGdvvYGX4RjdyHZyGeDaWLB8FiiXdo8s9Ok04qbk1GAZ6KYY8oQHChx5Ln01sYQFBPqb28Onl//ir5bIRkQ7+2QGSulE4bi+9yZLMsOvFsZLQBmaApJs3OZvtZWJC0u0PHNVDEx1QIp5mFs75Y0GewGXomoIlkUFk4VoXeTuNGOQ5NO3VtXO7NQqbnottsgZUeGE7/ic2VUXts6lwZFNI0D9SuWv9Qd+eKWOu/iIPTRpeKytVA9XVYEogETop01B+R0zEB5dSbnQOoAc2rI84kIn1AugiUw=
deploy:
  provider: releases
  api_key:
    secure: I2mxNXppy7S4mv64lMZplq+V1oYr1zINcv3pNQcLY+q8oxYVq7NB0BZzvn9q4i2jz9oNjC0K7SCViGbpGLAtFVpdCHvJJFeBnFMlAoZ2ITsYouHCdq0neLxdCdrUQVTZt8FeYKYrMf5QRbrVdnd9b5ypp07D50bAm9WbNv6bOElF3RCb52NaJFVfljBRDW1Cxbf8WEjoHsv/tCmPrn2LcdmzakAl0gtrLaKiHFVYH5kLPyzOwVEb6k7n8ibZnw6DUAevC6HOv3TW335dAqyiGUiShp/C55sm8f3c23czbQAlCxMZhObqSontlSKFfBQcPIBemZP7ujsAvNTqv5pk1CqkV4msVR3RSvLxo4U41x6k8Zh63by/3lkJZey0tTUgc9UaVRgp+TUpkxBL494Za++J3YiOKn0oJv7HWlIWvb07PdqAJelVq6Q+DCPBTv8Zkp4MWGAYbZtucUw6d8XIi5azr5Cc+i5CTJRjl5+X7UCbHzrF0VKTMnxSX7oX6RWjh5XAqSadmB9DhI7Ly6aOUWaTw6krExcN8SgrRyj1IBFS/Pier9tVhyUIR8a72lMji+jSeuKRtY4npBo/BWSEyQHgQqAlyZNBmg00w7lD+rjGOYE2hrVTWojY/eJybFe73JV/nPSOaQckCbQz/RFCrPYyRxoLdgLbPdiSdx+wMjI=
  file: build/libs/xlr-sonar-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-sonar-plugin
